ClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApp.Viewmodels"
             x:Class="ClientApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome Back!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Please login to your account"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry Text="Email"/>
            <Entry Text="Password"/>

            <Button
                x:Name="LoginBtn"
                Text="Login" 
                Command="{Binding LoginCommand}"
                HorizontalOptions="Fill" />
            <Label
                 Text="OR"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="New Here?"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Create an account to get started"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4" />
            <Entry Text="Name"/>
            <Entry Text="Email"/>
            <Entry Text="Password"/>

            <Button
                x:Name="RegisterBtn"
                Text="Register" 
                
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
