ClientApp/Views/IncidentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.Views.IncidentDetails"
             xmlns:view="clr-namespace:ClientApp.Views"
             xmlns:viewmodel="clr-namespace:ClientApp.Viewmodels"
             x:DataType="viewmodel:IncidentDetailsViewmodel"
             Title="IncidentDetails">
    <ScrollView x:Name="scrollV">
        <StackLayout>

            <!-- Incident Category -->
            <Label Text="Incident Category:" VerticalTextAlignment="Start"/>
            <Picker ItemsSource="{Binding IncidentCategories}" 
                    SelectedItem="{Binding SelectedIncidentCategory}" 
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select Category"/>

            <!-- Incident Description -->
            <Label Text="Incident Description:" VerticalTextAlignment="Start"/>
            <Editor Text="{Binding Description}" Placeholder="Enter description" />

            <!-- Upload Image/File -->
            <Label Text="Upload Image/File:" VerticalTextAlignment="Start"/>
            <Button Text="Upload Files" Command="{Binding UploadFilesCommand}" />

            <CollectionView ItemsSource="{Binding UploadedMedia}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding UploadFilesCommand}" HeightRequest="100" WidthRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Address/Location -->
            <Label Text="Address/Location:" VerticalTextAlignment="Start"/>
            <Entry Text="{Binding Address}" Placeholder="Enter address or location"/>

            <!-- Submit Button -->
            <Button Text="Submit"
                    Command="{Binding SubmitIncidentCommand}"
                    Padding="10"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>